
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 726-1258, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 29, line 29, chars 806-1374, hits: 0)
- Line (location: source ID 29, line 30, chars 887-1367, hits: 0)
- Statement (location: source ID 29, line 30, chars 887-1367, hits: 0)
- Line (location: source ID 29, line 31, chars 906-1367, hits: 0)
- Statement (location: source ID 29, line 31, chars 906-1367, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1380-2333, hits: 0)
- Line (location: source ID 29, line 43, chars 1469-1517, hits: 0)
- Statement (location: source ID 29, line 43, chars 1469-1517, hits: 0)
- Statement (location: source ID 29, line 43, chars 1507-1517, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1465-1557, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1465-1557, hits: 0)
- Line (location: source ID 29, line 44, chars 1531-1557, hits: 0)
- Statement (location: source ID 29, line 44, chars 1531-1557, hits: 0)
- Line (location: source ID 29, line 46, chars 1568-1595, hits: 0)
- Statement (location: source ID 29, line 46, chars 1568-1595, hits: 0)
- Line (location: source ID 29, line 47, chars 1617-1642, hits: 0)
- Statement (location: source ID 29, line 47, chars 1617-1642, hits: 0)
- Line (location: source ID 29, line 49, chars 1667-1686, hits: 0)
- Statement (location: source ID 29, line 49, chars 1667-1686, hits: 0)
- Line (location: source ID 29, line 50, chars 1696-1815, hits: 0)
- Statement (location: source ID 29, line 50, chars 1696-1815, hits: 0)
- Statement (location: source ID 29, line 50, chars 1734-1815, hits: 0)
- Line (location: source ID 29, line 54, chars 1825-1857, hits: 0)
- Statement (location: source ID 29, line 54, chars 1825-1857, hits: 0)
- Statement (location: source ID 29, line 54, chars 1842-1857, hits: 0)
- Line (location: source ID 29, line 55, chars 1867-1885, hits: 0)
- Statement (location: source ID 29, line 55, chars 1867-1885, hits: 0)
- Line (location: source ID 29, line 57, chars 1896-2326, hits: 0)
- Statement (location: source ID 29, line 57, chars 1896-2326, hits: 0)
- Line (location: source ID 29, line 58, chars 1915-2326, hits: 0)
- Statement (location: source ID 29, line 58, chars 1915-2326, hits: 0)

Uncovered for script/interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-724, hits: 0)
- Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- Line (location: source ID 30, line 13, chars 580-666, hits: 0)
- Statement (location: source ID 30, line 13, chars 580-666, hits: 0)
- Statement (location: source ID 30, line 13, chars 619-666, hits: 0)
- Line (location: source ID 30, line 15, chars 676-717, hits: 0)
- Statement (location: source ID 30, line 15, chars 676-717, hits: 0)
- Statement (location: source ID 30, line 15, chars 683-717, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1198-1287, hits: 0)
- Line (location: source ID 30, line 32, chars 1249-1280, hits: 0)
- Statement (location: source ID 30, line 32, chars 1249-1280, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3070-3348, hits: 0)
- Line (location: source ID 30, line 99, chars 3135-3181, hits: 0)
- Statement (location: source ID 30, line 99, chars 3135-3181, hits: 0)
- Statement (location: source ID 30, line 99, chars 3163-3181, hits: 0)
- Line (location: source ID 30, line 100, chars 3191-3289, hits: 0)
- Statement (location: source ID 30, line 100, chars 3191-3289, hits: 0)
- Statement (location: source ID 30, line 100, chars 3242-3289, hits: 0)
- Line (location: source ID 30, line 102, chars 3299-3341, hits: 0)
- Statement (location: source ID 30, line 102, chars 3299-3341, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3354-3549, hits: 0)
- Line (location: source ID 30, line 106, chars 3388-3502, hits: 0)
- Statement (location: source ID 30, line 106, chars 3388-3502, hits: 0)
- Statement (location: source ID 30, line 106, chars 3405-3502, hits: 0)
- Line (location: source ID 30, line 110, chars 3512-3542, hits: 0)
- Statement (location: source ID 30, line 110, chars 3512-3542, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1384-1749, hits: 0)
- Line (location: source ID 30, line 40, chars 1440-1486, hits: 0)
- Statement (location: source ID 30, line 40, chars 1440-1486, hits: 0)
- Statement (location: source ID 30, line 40, chars 1468-1486, hits: 0)
- Line (location: source ID 30, line 41, chars 1496-1687, hits: 0)
- Statement (location: source ID 30, line 41, chars 1496-1687, hits: 0)
- Line (location: source ID 30, line 49, chars 1653-1687, hits: 0)
- Statement (location: source ID 30, line 49, chars 1653-1687, hits: 0)
- Line (location: source ID 30, line 50, chars 1697-1742, hits: 0)
- Statement (location: source ID 30, line 50, chars 1697-1742, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2045-2282, hits: 0)
- Line (location: source ID 30, line 69, chars 2302-2321, hits: 0)
- Statement (location: source ID 30, line 69, chars 2302-2321, hits: 0)
- Line (location: source ID 30, line 70, chars 2335-2476, hits: 0)
- Statement (location: source ID 30, line 70, chars 2335-2476, hits: 0)
- Line (location: source ID 30, line 75, chars 2490-2508, hits: 0)
- Statement (location: source ID 30, line 75, chars 2490-2508, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2531-2601, hits: 0)
- Line (location: source ID 30, line 80, chars 2565-2594, hits: 0)
- Statement (location: source ID 30, line 80, chars 2565-2594, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 136, chars 4308-4532, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 136, chars 4308-4532, hits: 0)
- Line (location: source ID 31, line 137, chars 4345-4517, hits: 0)
- Statement (location: source ID 31, line 137, chars 4345-4517, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 154, chars 4916-5703, hits: 0)
- Line (location: source ID 31, line 160, chars 5142-5199, hits: 0)
- Statement (location: source ID 31, line 160, chars 5142-5199, hits: 0)
- Statement (location: source ID 31, line 160, chars 5166-5199, hits: 0)
- Line (location: source ID 31, line 161, chars 5217-5266, hits: 0)
- Statement (location: source ID 31, line 161, chars 5217-5266, hits: 0)
- Line (location: source ID 31, line 162, chars 5284-5307, hits: 0)
- Statement (location: source ID 31, line 162, chars 5284-5307, hits: 0)
- Line (location: source ID 31, line 163, chars 5325-5357, hits: 0)
- Statement (location: source ID 31, line 163, chars 5325-5357, hits: 0)
- Line (location: source ID 31, line 164, chars 5375-5411, hits: 0)
- Statement (location: source ID 31, line 164, chars 5375-5411, hits: 0)
- Line (location: source ID 31, line 165, chars 5429-5462, hits: 0)
- Statement (location: source ID 31, line 165, chars 5429-5462, hits: 0)
- Line (location: source ID 31, line 166, chars 5480-5543, hits: 0)
- Statement (location: source ID 31, line 166, chars 5480-5543, hits: 0)
- Statement (location: source ID 31, line 166, chars 5498-5543, hits: 0)
- Line (location: source ID 31, line 167, chars 5565-5573, hits: 0)
- Statement (location: source ID 31, line 167, chars 5565-5573, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 5561-5645, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 5561-5645, hits: 0)
- Line (location: source ID 31, line 168, chars 5596-5626, hits: 0)
- Statement (location: source ID 31, line 168, chars 5596-5626, hits: 0)
- Line (location: source ID 31, line 170, chars 5662-5687, hits: 0)
- Statement (location: source ID 31, line 170, chars 5662-5687, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 175, chars 5744-5846, hits: 0)
- Line (location: source ID 31, line 176, chars 5814-5834, hits: 0)
- Statement (location: source ID 31, line 176, chars 5814-5834, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 88
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 95, chars 2485-2943, hits: 6)
- IC 674 -> Item 89
  - Refers to item: Line (location: source ID 31, line 97, chars 2614-2639, hits: 6)
- IC 674 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 97, chars 2614-2639, hits: 6)
- IC 714 -> Item 91
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 97, chars 2610-2703, hits: 1)
- IC 763 -> Item 92
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 97, chars 2610-2703, hits: 5)
- IC 714 -> Item 93
  - Refers to item: Line (location: source ID 31, line 98, chars 2656-2689, hits: 1)
- IC 714 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 98, chars 2656-2689, hits: 1)
- IC 764 -> Item 95
  - Refers to item: Line (location: source ID 31, line 100, chars 2719-2752, hits: 5)
- IC 764 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 100, chars 2719-2752, hits: 5)
- IC 823 -> Item 97
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 100, chars 2715-2814, hits: 1)
- IC 872 -> Item 98
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 100, chars 2715-2814, hits: 4)
- IC 823 -> Item 99
  - Refers to item: Line (location: source ID 31, line 101, chars 2771-2800, hits: 1)
- IC 823 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 101, chars 2771-2800, hits: 1)
- IC 873 -> Item 101
  - Refers to item: Line (location: source ID 31, line 103, chars 2826-2861, hits: 4)
- IC 873 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 103, chars 2826-2861, hits: 4)
- IC 972 -> Item 103
  - Refers to item: Line (location: source ID 31, line 106, chars 2902-2932, hits: 4)
- IC 972 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 106, chars 2902-2932, hits: 4)
- IC 295 -> Item 105
  - Refers to item: Function "checkUpKeep" (location: source ID 31, line 119, chars 3429-4003, hits: 2)
- IC 1493 -> Item 106
  - Refers to item: Line (location: source ID 31, line 122, chars 3596-3668, hits: 4)
- IC 1493 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 122, chars 3596-3668, hits: 4)
- IC 1495 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 122, chars 3617-3668, hits: 4)
- IC 1546 -> Item 109
  - Refers to item: Line (location: source ID 31, line 123, chars 3687-3734, hits: 4)
- IC 1546 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 123, chars 3687-3734, hits: 4)
- IC 1548 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 123, chars 3701-3734, hits: 4)
- IC 1605 -> Item 112
  - Refers to item: Line (location: source ID 31, line 124, chars 3753-3796, hits: 4)
- IC 1605 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 124, chars 3753-3796, hits: 4)
- IC 1607 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 124, chars 3771-3796, hits: 4)
- IC 1612 -> Item 115
  - Refers to item: Line (location: source ID 31, line 125, chars 3815-3853, hits: 4)
- IC 1612 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 125, chars 3815-3853, hits: 4)
- IC 1614 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 125, chars 3833-3853, hits: 4)
- IC 1624 -> Item 118
  - Refers to item: Line (location: source ID 31, line 126, chars 3872-3940, hits: 4)
- IC 1624 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 126, chars 3872-3940, hits: 4)
- IC 1654 -> Item 120
  - Refers to item: Line (location: source ID 31, line 127, chars 3959-3987, hits: 4)
- IC 1654 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 127, chars 3959-3987, hits: 4)
- IC 254 -> Item 122
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 133, chars 4128-4862, hits: 2)
- IC 1041 -> Item 123
  - Refers to item: Line (location: source ID 31, line 135, chars 4256-4294, hits: 2)
- IC 1041 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 135, chars 4256-4294, hits: 2)
- IC 1043 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 135, chars 4279-4294, hits: 2)
- IC 1070 -> Item 126
  - Refers to item: Line (location: source ID 31, line 136, chars 4312-4325, hits: 2)
- IC 1070 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 136, chars 4312-4325, hits: 2)
- IC 1107 -> Item 128
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 136, chars 4308-4532, hits: 0)
- IC 1115 -> Item 129
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 136, chars 4308-4532, hits: 0)
- IC 1075 -> Item 130
  - Refers to item: Line (location: source ID 31, line 137, chars 4345-4517, hits: 0)
- IC 1075 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 137, chars 4345-4517, hits: 0)
- IC 1178 -> Item 132
  - Refers to item: Line (location: source ID 31, line 144, chars 4597-4636, hits: 2)
- IC 1178 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 144, chars 4597-4636, hits: 2)
- IC 1221 -> Item 134
  - Refers to item: Line (location: source ID 31, line 145, chars 4649-4851, hits: 2)
- IC 1221 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 145, chars 4649-4851, hits: 2)
- IC 1792 -> Item 136
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 154, chars 4916-5703, hits: 0)
- IC 1793 -> Item 137
  - Refers to item: Line (location: source ID 31, line 160, chars 5142-5199, hits: 0)
- IC 1793 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 160, chars 5142-5199, hits: 0)
- IC 1795 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 160, chars 5166-5199, hits: 0)
- IC 1840 -> Item 140
  - Refers to item: Line (location: source ID 31, line 161, chars 5217-5266, hits: 0)
- IC 1840 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 161, chars 5217-5266, hits: 0)
- IC 1906 -> Item 142
  - Refers to item: Line (location: source ID 31, line 162, chars 5284-5307, hits: 0)
- IC 1906 -> Item 143
  - Refers to item: Statement (location: source ID 31, line 162, chars 5284-5307, hits: 0)
- IC 1971 -> Item 144
  - Refers to item: Line (location: source ID 31, line 163, chars 5325-5357, hits: 0)
- IC 1971 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 163, chars 5325-5357, hits: 0)
- IC 2014 -> Item 146
  - Refers to item: Line (location: source ID 31, line 164, chars 5375-5411, hits: 0)
- IC 2014 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 164, chars 5375-5411, hits: 0)
- IC 2110 -> Item 148
  - Refers to item: Line (location: source ID 31, line 165, chars 5429-5462, hits: 0)
- IC 2110 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 165, chars 5429-5462, hits: 0)
- IC 2117 -> Item 150
  - Refers to item: Line (location: source ID 31, line 166, chars 5480-5543, hits: 0)
- IC 2117 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 166, chars 5480-5543, hits: 0)
- IC 2119 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 166, chars 5498-5543, hits: 0)
- IC 2225 -> Item 153
  - Refers to item: Line (location: source ID 31, line 167, chars 5565-5573, hits: 0)
- IC 2225 -> Item 154
  - Refers to item: Statement (location: source ID 31, line 167, chars 5565-5573, hits: 0)
- IC 2230 -> Item 155
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 167, chars 5561-5645, hits: 0)
- IC 2279 -> Item 156
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 167, chars 5561-5645, hits: 0)
- IC 2230 -> Item 157
  - Refers to item: Line (location: source ID 31, line 168, chars 5596-5626, hits: 0)
- IC 2230 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 168, chars 5596-5626, hits: 0)
- IC 2280 -> Item 159
  - Refers to item: Line (location: source ID 31, line 170, chars 5662-5687, hits: 0)
- IC 2280 -> Item 160
  - Refers to item: Statement (location: source ID 31, line 170, chars 5662-5687, hits: 0)
- IC 117 -> Item 161
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 175, chars 5744-5846, hits: 0)
- IC 421 -> Item 162
  - Refers to item: Line (location: source ID 31, line 176, chars 5814-5834, hits: 0)
- IC 421 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 176, chars 5814-5834, hits: 0)
- IC 160 -> Item 164
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 179, chars 5857-5965, hits: 1)
- IC 461 -> Item 165
  - Refers to item: Line (location: source ID 31, line 180, chars 5933-5953, hits: 1)
- IC 461 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 180, chars 5933-5953, hits: 1)
- IC 357 -> Item 167
  - Refers to item: Function "getPlayer" (location: source ID 31, line 183, chars 5976-6106, hits: 1)
- IC 1724 -> Item 168
  - Refers to item: Line (location: source ID 31, line 184, chars 6063-6094, hits: 1)
- IC 1724 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 184, chars 6063-6094, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 121 -> Item 31
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 449-724, hits: 0)
- IC 262 -> Item 32
  - Refers to item: Line (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 262 -> Item 33
  - Refers to item: Statement (location: source ID 30, line 12, chars 524-570, hits: 0)
- IC 263 -> Item 34
  - Refers to item: Statement (location: source ID 30, line 12, chars 552-570, hits: 0)
- IC 309 -> Item 35
  - Refers to item: Line (location: source ID 30, line 13, chars 580-666, hits: 0)
- IC 309 -> Item 36
  - Refers to item: Statement (location: source ID 30, line 13, chars 580-666, hits: 0)
- IC 311 -> Item 37
  - Refers to item: Statement (location: source ID 30, line 13, chars 619-666, hits: 0)
- IC 433 -> Item 38
  - Refers to item: Line (location: source ID 30, line 15, chars 676-717, hits: 0)
- IC 433 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 15, chars 676-717, hits: 0)
- IC 433 -> Item 40
  - Refers to item: Statement (location: source ID 30, line 15, chars 683-717, hits: 0)
- IC 155 -> Item 41
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 730-1192, hits: 7)
- IC 453 -> Item 42
  - Refers to item: Line (location: source ID 30, line 21, chars 830-890, hits: 7)
- IC 453 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 21, chars 830-890, hits: 7)
- IC 554 -> Item 44
  - Refers to item: Line (location: source ID 30, line 22, chars 900-919, hits: 7)
- IC 554 -> Item 45
  - Refers to item: Statement (location: source ID 30, line 22, chars 900-919, hits: 7)
- IC 651 -> Item 46
  - Refers to item: Line (location: source ID 30, line 23, chars 929-1014, hits: 7)
- IC 651 -> Item 47
  - Refers to item: Statement (location: source ID 30, line 23, chars 929-1014, hits: 7)
- IC 653 -> Item 48
  - Refers to item: Statement (location: source ID 30, line 23, chars 944-1014, hits: 7)
- IC 807 -> Item 49
  - Refers to item: Line (location: source ID 30, line 25, chars 1024-1042, hits: 7)
- IC 807 -> Item 50
  - Refers to item: Statement (location: source ID 30, line 25, chars 1024-1042, hits: 7)
- IC 904 -> Item 51
  - Refers to item: Line (location: source ID 30, line 26, chars 1052-1088, hits: 7)
- IC 904 -> Item 52
  - Refers to item: Statement (location: source ID 30, line 26, chars 1052-1088, hits: 7)
- IC 979 -> Item 53
  - Refers to item: Line (location: source ID 30, line 27, chars 1098-1163, hits: 7)
- IC 979 -> Item 54
  - Refers to item: Statement (location: source ID 30, line 27, chars 1098-1163, hits: 7)
- IC 1015 -> Item 55
  - Refers to item: Line (location: source ID 30, line 28, chars 1173-1185, hits: 7)
- IC 1015 -> Item 56
  - Refers to item: Statement (location: source ID 30, line 28, chars 1173-1185, hits: 7)
- IC 87 -> Item 57
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1198-1287, hits: 0)
- IC 246 -> Item 58
  - Refers to item: Line (location: source ID 30, line 32, chars 1249-1280, hits: 0)
- IC 246 -> Item 59
  - Refers to item: Statement (location: source ID 30, line 32, chars 1249-1280, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 60
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2642-3064, hits: 7)
- IC 534 -> Item 61
  - Refers to item: Line (location: source ID 30, line 90, chars 2764-2813, hits: 7)
- IC 534 -> Item 62
  - Refers to item: Statement (location: source ID 30, line 90, chars 2764-2813, hits: 7)
- IC 599 -> Item 63
  - Refers to item: Line (location: source ID 30, line 91, chars 2823-2876, hits: 7)
- IC 599 -> Item 64
  - Refers to item: Statement (location: source ID 30, line 91, chars 2823-2876, hits: 7)
- IC 664 -> Item 65
  - Refers to item: Line (location: source ID 30, line 92, chars 2886-2927, hits: 7)
- IC 664 -> Item 66
  - Refers to item: Statement (location: source ID 30, line 92, chars 2886-2927, hits: 7)
- IC 765 -> Item 67
  - Refers to item: Line (location: source ID 30, line 93, chars 2937-2956, hits: 7)
- IC 765 -> Item 68
  - Refers to item: Statement (location: source ID 30, line 93, chars 2937-2956, hits: 7)
- IC 862 -> Item 69
  - Refers to item: Line (location: source ID 30, line 94, chars 2966-3029, hits: 7)
- IC 862 -> Item 70
  - Refers to item: Statement (location: source ID 30, line 94, chars 2966-3029, hits: 7)
- IC 1011 -> Item 71
  - Refers to item: Line (location: source ID 30, line 95, chars 3039-3057, hits: 7)
- IC 1011 -> Item 72
  - Refers to item: Statement (location: source ID 30, line 95, chars 3039-3057, hits: 7)
- IC 87 -> Item 73
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3070-3348, hits: 0)
- IC 198 -> Item 74
  - Refers to item: Line (location: source ID 30, line 99, chars 3135-3181, hits: 0)
- IC 198 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 99, chars 3135-3181, hits: 0)
- IC 200 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 99, chars 3163-3181, hits: 0)
- IC 246 -> Item 77
  - Refers to item: Line (location: source ID 30, line 100, chars 3191-3289, hits: 0)
- IC 246 -> Item 78
  - Refers to item: Statement (location: source ID 30, line 100, chars 3191-3289, hits: 0)
- IC 249 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 100, chars 3242-3289, hits: 0)
- IC 372 -> Item 80
  - Refers to item: Line (location: source ID 30, line 102, chars 3299-3341, hits: 0)
- IC 372 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 102, chars 3299-3341, hits: 0)
- IC 119 -> Item 82
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3354-3549, hits: 0)
- IC 391 -> Item 83
  - Refers to item: Line (location: source ID 30, line 106, chars 3388-3502, hits: 0)
- IC 391 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 106, chars 3388-3502, hits: 0)
- IC 393 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 106, chars 3405-3502, hits: 0)
- IC 520 -> Item 86
  - Refers to item: Line (location: source ID 30, line 110, chars 3512-3542, hits: 0)
- IC 520 -> Item 87
  - Refers to item: Statement (location: source ID 30, line 110, chars 3512-3542, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 233
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 321-1742, hits: 7)
- IC 136 -> Item 234
  - Refers to item: Line (location: source ID 28, line 12, chars 386-432, hits: 7)
- IC 136 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 12, chars 386-432, hits: 7)
- IC 138 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 12, chars 414-432, hits: 7)
- IC 184 -> Item 237
  - Refers to item: Line (location: source ID 28, line 13, chars 442-715, hits: 7)
- IC 184 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 13, chars 442-715, hits: 7)
- IC 195 -> Item 239
  - Refers to item: Line (location: source ID 28, line 21, chars 681-715, hits: 7)
- IC 195 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 21, chars 681-715, hits: 7)
- IC 323 -> Item 241
  - Refers to item: Line (location: source ID 28, line 23, chars 730-749, hits: 7)
- IC 323 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 23, chars 730-749, hits: 7)
- IC 670 -> Item 243
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 726-1258, hits: 0)
- IC 679 -> Item 244
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 726-1258, hits: 7)
- IC 342 -> Item 245
  - Refers to item: Line (location: source ID 28, line 25, chars 826-890, hits: 7)
- IC 342 -> Item 246
  - Refers to item: Statement (location: source ID 28, line 25, chars 826-890, hits: 7)
- IC 344 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 25, chars 866-890, hits: 7)
- IC 390 -> Item 248
  - Refers to item: Line (location: source ID 28, line 26, chars 904-1004, hits: 7)
- IC 390 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 26, chars 904-1004, hits: 7)
- IC 521 -> Item 250
  - Refers to item: Line (location: source ID 28, line 31, chars 1042-1100, hits: 7)
- IC 521 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 31, chars 1042-1100, hits: 7)
- IC 523 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 31, chars 1078-1100, hits: 7)
- IC 569 -> Item 253
  - Refers to item: Line (location: source ID 28, line 32, chars 1114-1247, hits: 7)
- IC 569 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 32, chars 1114-1247, hits: 7)
- IC 723 -> Item 255
  - Refers to item: Line (location: source ID 28, line 39, chars 1268-1287, hits: 7)
- IC 723 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 39, chars 1268-1287, hits: 7)
- IC 820 -> Item 257
  - Refers to item: Line (location: source ID 28, line 40, chars 1297-1487, hits: 7)
- IC 820 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 40, chars 1297-1487, hits: 7)
- IC 822 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 40, chars 1313-1487, hits: 7)
- IC 927 -> Item 260
  - Refers to item: Line (location: source ID 28, line 48, chars 1497-1515, hits: 7)
- IC 927 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 48, chars 1497-1515, hits: 7)
- IC 1024 -> Item 262
  - Refers to item: Line (location: source ID 28, line 49, chars 1525-1568, hits: 7)
- IC 1024 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 49, chars 1525-1568, hits: 7)
- IC 1026 -> Item 264
  - Refers to item: Statement (location: source ID 28, line 49, chars 1551-1568, hits: 7)
- IC 1072 -> Item 265
  - Refers to item: Line (location: source ID 28, line 50, chars 1578-1696, hits: 7)
- IC 1072 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 50, chars 1578-1696, hits: 7)
- IC 1187 -> Item 267
  - Refers to item: Line (location: source ID 28, line 55, chars 1706-1735, hits: 7)
- IC 1187 -> Item 268
  - Refers to item: Statement (location: source ID 28, line 55, chars 1706-1735, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 428 -> Item 206
  - Refers to item: Function "transferAndCall" (location: source ID 33, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 207
  - Refers to item: Line (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 209
  - Refers to item: Line (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 210
  - Refers to item: Statement (location: source ID 33, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 211
  - Refers to item: Line (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 212
  - Refers to item: Statement (location: source ID 33, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 213
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 214
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 215
  - Refers to item: Line (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 216
  - Refers to item: Statement (location: source ID 33, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 217
  - Refers to item: Line (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 219
  - Refers to item: Function "contractFallback" (location: source ID 33, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 220
  - Refers to item: Line (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 221
  - Refers to item: Statement (location: source ID 33, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 222
  - Refers to item: Statement (location: source ID 33, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 223
  - Refers to item: Line (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 224
  - Refers to item: Statement (location: source ID 33, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 225
  - Refers to item: Function "isContract" (location: source ID 33, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 226
  - Refers to item: Line (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 227
  - Refers to item: Statement (location: source ID 33, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 228
  - Refers to item: Line (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 229
  - Refers to item: Statement (location: source ID 33, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 230
  - Refers to item: Line (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 231
  - Refers to item: Statement (location: source ID 33, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 232
  - Refers to item: Statement (location: source ID 33, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 170
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1384-1749, hits: 0)
- IC 236 -> Item 171
  - Refers to item: Line (location: source ID 30, line 40, chars 1440-1486, hits: 0)
- IC 236 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 40, chars 1440-1486, hits: 0)
- IC 238 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 40, chars 1468-1486, hits: 0)
- IC 284 -> Item 174
  - Refers to item: Line (location: source ID 30, line 41, chars 1496-1687, hits: 0)
- IC 284 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 41, chars 1496-1687, hits: 0)
- IC 289 -> Item 176
  - Refers to item: Line (location: source ID 30, line 49, chars 1653-1687, hits: 0)
- IC 289 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 49, chars 1653-1687, hits: 0)
- IC 413 -> Item 178
  - Refers to item: Line (location: source ID 30, line 50, chars 1697-1742, hits: 0)
- IC 413 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 50, chars 1697-1742, hits: 0)
- IC 145 -> Item 180
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1755-2525, hits: 7)
- IC 432 -> Item 181
  - Refers to item: Line (location: source ID 30, line 58, chars 1880-1920, hits: 7)
- IC 432 -> Item 182
  - Refers to item: Statement (location: source ID 30, line 58, chars 1880-1920, hits: 7)
- IC 507 -> Item 183
  - Refers to item: Line (location: source ID 30, line 59, chars 1930-1983, hits: 7)
- IC 507 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 59, chars 1930-1983, hits: 7)
- IC 572 -> Item 185
  - Refers to item: Line (location: source ID 30, line 60, chars 1993-2035, hits: 7)
- IC 572 -> Item 186
  - Refers to item: Statement (location: source ID 30, line 60, chars 1993-2035, hits: 7)
- IC 637 -> Item 187
  - Refers to item: Line (location: source ID 30, line 61, chars 2049-2071, hits: 7)
- IC 637 -> Item 188
  - Refers to item: Statement (location: source ID 30, line 61, chars 2049-2071, hits: 7)
- IC 1020 -> Item 189
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2045-2282, hits: 0)
- IC 1029 -> Item 190
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2045-2282, hits: 7)
- IC 683 -> Item 191
  - Refers to item: Line (location: source ID 30, line 62, chars 2087-2106, hits: 7)
- IC 683 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 62, chars 2087-2106, hits: 7)
- IC 780 -> Item 193
  - Refers to item: Line (location: source ID 30, line 63, chars 2120-2239, hits: 7)
- IC 780 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 63, chars 2120-2239, hits: 7)
- IC 937 -> Item 195
  - Refers to item: Line (location: source ID 30, line 67, chars 2253-2271, hits: 7)
- IC 937 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 67, chars 2253-2271, hits: 7)
- IC 1076 -> Item 197
  - Refers to item: Line (location: source ID 30, line 69, chars 2302-2321, hits: 0)
- IC 1076 -> Item 198
  - Refers to item: Statement (location: source ID 30, line 69, chars 2302-2321, hits: 0)
- IC 1173 -> Item 199
  - Refers to item: Line (location: source ID 30, line 70, chars 2335-2476, hits: 0)
- IC 1173 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 70, chars 2335-2476, hits: 0)
- IC 1384 -> Item 201
  - Refers to item: Line (location: source ID 30, line 75, chars 2490-2508, hits: 0)
- IC 1384 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 75, chars 2490-2508, hits: 0)
- IC 177 -> Item 203
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2531-2601, hits: 0)
- IC 1487 -> Item 204
  - Refers to item: Line (location: source ID 30, line 80, chars 2565-2594, hits: 0)
- IC 1487 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 80, chars 2565-2594, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 121 -> Item 0
  - Refers to item: Function "getSepoliaConfig" (location: source ID 29, line 29, chars 806-1374, hits: 0)
- IC 1209 -> Item 1
  - Refers to item: Line (location: source ID 29, line 30, chars 887-1367, hits: 0)
- IC 1209 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 30, chars 887-1367, hits: 0)
- IC 1209 -> Item 3
  - Refers to item: Line (location: source ID 29, line 31, chars 906-1367, hits: 0)
- IC 1209 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 31, chars 906-1367, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1380-2333, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 29, line 43, chars 1469-1517, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 29, line 43, chars 1469-1517, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 29, line 43, chars 1507-1517, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1465-1557, hits: 0)
- IC 634 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1465-1557, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 29, line 44, chars 1531-1557, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 44, chars 1531-1557, hits: 0)
- IC 635 -> Item 13
  - Refers to item: Line (location: source ID 29, line 46, chars 1568-1595, hits: 0)
- IC 635 -> Item 14
  - Refers to item: Statement (location: source ID 29, line 46, chars 1568-1595, hits: 0)
- IC 648 -> Item 15
  - Refers to item: Line (location: source ID 29, line 47, chars 1617-1642, hits: 0)
- IC 648 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 47, chars 1617-1642, hits: 0)
- IC 693 -> Item 17
  - Refers to item: Line (location: source ID 29, line 49, chars 1667-1686, hits: 0)
- IC 693 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 49, chars 1667-1686, hits: 0)
- IC 790 -> Item 19
  - Refers to item: Line (location: source ID 29, line 50, chars 1696-1815, hits: 0)
- IC 790 -> Item 20
  - Refers to item: Statement (location: source ID 29, line 50, chars 1696-1815, hits: 0)
- IC 792 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 50, chars 1734-1815, hits: 0)
- IC 853 -> Item 22
  - Refers to item: Line (location: source ID 29, line 54, chars 1825-1857, hits: 0)
- IC 853 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 54, chars 1825-1857, hits: 0)
- IC 855 -> Item 24
  - Refers to item: Statement (location: source ID 29, line 54, chars 1842-1857, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 29, line 55, chars 1867-1885, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 55, chars 1867-1885, hits: 0)
- IC 1034 -> Item 27
  - Refers to item: Line (location: source ID 29, line 57, chars 1896-2326, hits: 0)
- IC 1034 -> Item 28
  - Refers to item: Statement (location: source ID 29, line 57, chars 1896-2326, hits: 0)
- IC 1034 -> Item 29
  - Refers to item: Line (location: source ID 29, line 58, chars 1915-2326, hits: 0)
- IC 1034 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 58, chars 1915-2326, hits: 0)

